.header
  height: 80px
  display: flex
  justify-content: space-around
  align-items: center
  background: #17a2b8
  color: #ffffff
  margin-bottom: 20px
  &__title
    font-size: 32px
  &__subtitle
    font-size: 20px
  